@font-face {
  font-family: 'PingFang-Medium';
  src: url('../font/PingFang-Medium.eot');
  src: url('../font/PingFang-Medium.ttf') format('truetype');
  src: url('../font/PingFang-Medium.otf'),
  url('../font/PingFang-Medium.eot?#iefix') format('embedded-opentype'),
  url('../font/PingFang-Medium.woff2') format('woff2'),
  url('../font/PingFang-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-family: 'PingFang-Medium';
  -webkit-font-smoothing: antialiased;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-size: 12px;
}

ol, ul, li {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  overflow: hidden;
  background-color: #fff;
  _background-attachment: fixed;
  _overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, i, em {
  font-weight: normal;
  font-style: normal;
}

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
input, button, select, textarea {
  padding: 0;
  margin: 0; /* 2 */
  outline: none;
  vertical-align: middle;
  border: 0;
  border-radius: 0;
  font-family: inherit; /* 1 */
}

a {
  color: #1e1e1e;
  text-decoration: none;
  outline: none;
}

a:hover {
  color: #35CC67;
}

strong {
  font-weight: bold;
}

img {
  vertical-align: middle;
  outline: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  content: '';
  clear: both;
  height: 0;
}

.clearfix {
  *zoom: 1;
  *display: inline;
}
/* 滚动条全局样式初始化 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color:rgba(82,92,102,.3);
  // min-height:28px;
  border-radius: 5px;
}
/*轨道*/
::-webkit-scrollbar-track {
  width: 6px;
}
/* ::-webkit-scrollbar-track-piece {
  //background-color: rgba(0,0,0,0);
} */

/* SVG icon base */
/* recommended css code for vue-svgicon */
.svg-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  color: inherit;
  vertical-align: middle;
  fill: none;
  stroke: currentColor;
}

.svg-fill {
  fill: currentColor;
  stroke: none;
}

.svg-up {
  /* default */
  transform: rotate(0deg);
}

.svg-right {
  transform: rotate(90deg);
}

.svg-down {
  transform: rotate(180deg);
}

.svg-left {
  transform: rotate(-90deg);
}
